{
    "state": {
        "_": {
            "Always active": "Завжди активнй",
            "Available": "Наявний",
            "Disabled": "Вимкнений",
            "Heating only": "Лише опалення",
            "imperial": "Імперіальний",
            "intelligent": "Розумний",
            "Manual": "Ручний",
            "metric": "Метричний",
            "OFF": "Вимкнений",
            "Offline": "Недоступний",
            "Time program": "Програмований",
            "Summer": "Літо",
            "Time Based": "Згідно з графіком",
            "Winter": "Зима",
            "cooling": "Охолодження",
            "antifreeze": "Антифриз"
        }
    }
}
